{{- if .Values.eso.enabled -}}
apiVersion: batch/v1
kind: Job
metadata:
  name: {{ .Chart.Name }}-eso-init
  namespace: {{ .Values.eso.namespace }}
  annotations:
    "helm.sh/hook": post-install, post-upgrade
    "helm.sh/hook-weight": "1"
    "helm.sh/hook-delete-policy": before-hook-creation, hook-succeeded
spec:
  template:
    spec:
      serviceAccountName: {{ .Values.eso.saName }}
      containers:
      - image: "{{ .Values.eso.image.repository }}:{{ .Values.eso.image.tag }}"
        imagePullPolicy: {{ .Values.eso.image.imagePullPolicy }}
        name: {{ .Chart.Name }}
      restartPolicy: OnFailure
  backoffLimit: 5
{{- end }}