{{- if .Values.eso-init.enabled -}}
apiVersion: batch/v1
kind: Job
metadata:
  name: {{ .Chart.Name }}-eso-init
  namespace: {{ .Values.eso-init.namespace }}
  annotations:
    "helm.sh/hook": post-install, post-upgrade
    "helm.sh/hook-weight": "1"
    "helm.sh/hook-delete-policy": before-hook-creation, hook-succeeded
spec:
  template:
    spec:
      serviceAccountName: {{ .Values.eso-init.serviceAccount.name }}
      containers:
      - image: "{{ .Values.eso-init.image.repository }}:{{ .Values.eso-init.image.tag }}"
        imagePullPolicy: {{ .Values.eso-init.image.imagePullPolicy }}
        name: {{ .Chart.Name }}
        env:
        - name: VAULT_NAMESPACE
          value: {{ .Release.Namespace }}
        - name: VAULT_ADDRESS
          value: "http://vault.{{ .Release.Namespace }}:8200"
      restartPolicy: OnFailure
  backoffLimit: 5
{{- end }}
