apiVersion: batch/v1
kind: Job
metadata:
  name: {{ .Chart.Name }}-vault-init
  namespace: {{ .Values.global.namespace | default .Release.Namespace }}
  annotations:
    "helm.sh/hook": post-install
    "helm.sh/hook-weight": "0"
    "helm.sh/hook-delete-policy": before-hook-creation, hook-succeeded
spec:
  template:
    spec:
      serviceAccountName: vault-init
      containers:
      - image: "{{ .Values.vault-init.image.repository }}:{{ .Values.vault-init.image.tag }}"
        imagePullPolicy: {{ .Values.vault-init.image.imagePullPolicy }}
        name: {{ .Chart.Name }}
      restartPolicy: OnFailure
  backoffLimit: 5
