{{- if .Values.esoInit.enabled -}}
apiVersion: batch/v1
kind: Job
metadata:
  name: {{ .Chart.Name }}-eso-init
  namespace: {{ .Values.esoInit.namespace }}
  annotations:
    "helm.sh/hook": post-install, post-upgrade
    "helm.sh/hook-weight": "2"
    "helm.sh/hook-delete-policy": before-hook-creation, hook-succeeded
spec:
  template:
    spec:
      serviceAccountName: {{ .Values.esoInit.serviceAccount.name | quote }}
      securityContext:
        runAsUser: 1000
        runAsGroup: 1000
      containers:
      - image: "{{ .Values.esoInit.image.repository }}:{{ .Values.esoInit.image.tag }}"
        imagePullPolicy: {{ .Values.esoInit.image.imagePullPolicy }}
        name: {{ .Chart.Name }}-eso-init
        command: ["sh", "-c", "./vault-init-eso.sh"]
        env:
        - name: VAULT_NAMESPACE
          value: {{ .Release.Namespace }}
        - name: VAULT_ADDRESS
          value: "http://vault.{{ .Release.Namespace }}:8200"
        - name: ESO_SA
          value: {{ .Values.esoInit.serviceAccount.name | quote }}
        securityContext:
          allowPrivilegeEscalation: false
          readOnlyRootFilesystem: true
        resources:
          requests:
            memory: "64Mi"
            cpu: "250m"
          limits:
            memory: "128Mi"
            cpu: "500m"
      restartPolicy: OnFailure
  backoffLimit: 5
{{- end }}
