{{- if .Values.eso.enabled -}}
apiVersion: v1
kind: Secret
metadata:
  name: auth-sa-eso-token
  namespace: {{ .Values.eso.namespace }}
  annotations:
    kubernetes.io/service-account.name: {{ .Values.eso.saName }}
type: kubernetes.io/service-account-token
{{- end }}
