{{- if .Values.eso.enabled -}}
apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ .Values.eso.saName | quote }}
  namespace: {{ .Values.eso.namespace }}
  labels:
    app.kubernetes.io/managed-by: "external-secrets"
    app.kubernetes.io/name: "auth-sa-eso"
{{- end }}
