{{- if .Values.eso-init.enabled -}}
apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ .Values.eso-init.serviceAccount.name | quote }}
  namespace: {{ .Values.eso-init.namespace }}
---
apiVersion: v1
kind: Secret
metadata:
  name: "{{ .Values.eso-init.serviceAccount.name }}-token"
  namespace: {{ .Values.eso-init.namespace }}
  annotations:
    kubernetes.io/service-account.name: {{ .Values.eso-init.serviceAccount.name | quote }}
type: kubernetes.io/service-account-token
{{- end }}
