apiVersion: v1
kind: ServiceAccount
metadata:
  name: "auth-vault-init"
  annotations:
    "helm.sh/hook": post-install, post-upgrade
    "helm.sh/hook-weight": "-1"
    "helm.sh/hook-delete-policy": before-hook-creation, hook-succeeded
